mtpettyp/molecule-orb/src/jobs/test.yml
description: >
  Runs `molecule test`
parameters:
  machine_image:
    type: string
    default: ubuntu-2204:current
    description: Machine image to use
  role_name:
    type: string
    description: Name of the role to be tested
machine:
  image: "<< parameters.machine_image >>"
working_directory: "~/<< parameters.role_name >>"
environment:
  POETRY_VIRTUALENVS_PATH: ~/venv
steps:
  - checkout
  - restore_cache:
      key: deps-{{ .Branch }}-{{ checksum "poetry.lock" }}
  - run:
      name: Install poetry
      command: pip install poetry
  - run:
      name: Install python dependencies
      command: poetry install --no-root
  - save_cache:
      key: deps-{{ .Branch }}-{{ checksum "poetry.lock" }}
      paths:
        - "~/venv"
  - run:
      command: poetry molecule test

buluma/ansible-role-proxychains/.circleci/config.yml
- molecule/test:
    role_name: buluma.proxychains